{
  "name": "bloglist_e2e_playwright",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Leonardo Franco",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --project=chromium",
    "test:ui": "playwright test --project=chromium --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1"
  }
}